# Database Settings
DB_ENGINE=mssql
DB_NAME=RandexIntegration
DB_USER=sa
DB_PASSWORD=Alphabet123
DB_HOST=localhost
DB_PORT=1433

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# File Paths
WATCH_FOLDER=C:\Cursor\RandexInt\Files
COMPLETED_FOLDER=C:\Cursor\RandexInt\Files\Completed
ERROR_FOLDER=C:\Cursor\RandexInt\Files\Error
LOG_FOLDER=C:\Cursor\RandexInt\Files\Logs

# API Settings
API_HOST=http://18.135.240.39:8000
WAREHOUSE=Randex

# Task Frequency Settings (in seconds)
IMPORT_FREQUENCY=60
API_FREQUENCY=10
PICK_CHECK_FREQUENCY=10

# Django Settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True 